<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Simple Percentage Calculator</title>
    <meta name="description" content="Learn more about the Simple Percentage Calculator, our mission to provide accurate tools, and the team behind the project.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3831396896074013"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>About Simple Percentage Calculator</h1>
        <p>Empowering users with precision and simplicity in every calculation.</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#articles">Articles</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="static-page">
        <section class="content-card">
            <h2>Our Mission</h2>
            <p>At <strong>Simple Percentage Calculator</strong>, our mission is to demystify mathematics for everyday use. We believe that everyone should have access to fast, reliable, and easy-to-understand tools for their daily calculations. Whether you are a student tackling homework, a professional analyzing financial data, or a shopper looking for the best deal, our platform is designed to provide instant clarity.</p>
            
            <h2>Why Accuracy Matters</h2>
            <p>In the world of finance and education, even a small error in percentage calculation can lead to significant misunderstandings. That's why we've built our tools with a focus on mathematical precision. Our algorithms are rigorously tested to ensure that every result you get is 100% accurate, giving you the confidence to make informed decisions.</p>

            <h2>Our Story</h2>
            <p>What started as a simple project to help students with their math homework has grown into a comprehensive resource for users worldwide. We realized that while many calculators exist, few offer the clean, ad-light, and user-centric experience that modern web users deserve. Our team of developers and educators works continuously to update our tools and provide educational content that adds real value to our community.</p>

            <h2>Commitment to Quality</h2>
            <p>We are committed to maintaining a high standard of quality across our entire website. This includes not only our calculation tools but also our educational articles and guides. We believe in providing "High Value Content" that goes beyond simple numbers, offering context and practical applications for the math we use every day.</p>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="contact.html">Contact Us</a> |
            <a href="terms.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2026 Simple Percentage Calculator. All rights reserved.</p>
    </footer>
</body>
</html>
