<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Simple Percentage Calculator</title>
    <meta name="description" content="Get in touch with the Simple Percentage Calculator team. We welcome your feedback, suggestions, and questions.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3831396896074013"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>We value your feedback and are here to help.</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#articles">Articles</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="static-page">
        <section class="content-card">
            <h2>Get in Touch</h2>
            <p>Do you have a question about our calculators? Or perhaps a suggestion for a new feature? We'd love to hear from you! Our team is dedicated to providing the best possible experience for our users, and your input is a vital part of that process.</p>
            
            <div class="contact-info" style="margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; border-left: 4px solid #0056b3;">
                <p><strong>Email Support:</strong></p>
                <p style="font-size: 1.2rem;">
                    <a href="mailto:support@easypercentcalc.com" style="color: #0056b3; text-decoration: none; font-weight: bold;">support@easypercentcalc.com</a>
                </p>
            </div>

            <h2>Why Contact Us?</h2>
            <ul>
                <li><strong>Feature Requests:</strong> Is there a specific type of percentage calculation you need? Let us know, and we might add it to our toolset!</li>
                <li><strong>Bug Reports:</strong> If you encounter any issues or inaccuracies, please report them so we can fix them immediately.</li>
                <li><strong>Partnerships:</strong> Interested in collaborating or featuring our tools? We're open to professional inquiries.</li>
                <li><strong>General Feedback:</strong> Just want to say thanks? We appreciate that too!</li>
            </ul>
            
            <p>We strive to respond to all inquiries within 24-48 business hours. Thank you for being a part of the Simple Percentage Calculator community.</p>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="contact.html">Contact Us</a> |
            <a href="terms.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2026 Simple Percentage Calculator. All rights reserved.</p>
    </footer>
</body>
</html>
