<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Simple Percentage Calculator</title>
    <meta name="description" content="Terms and Conditions for the use of the Simple Percentage Calculator website. Please read these terms carefully before using our services.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3831396896074013"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
        <p>Please read these terms carefully before using our website.</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#articles">Articles</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article class="article-content">
            <p><strong>Last Updated: February 14, 2026</strong></p>
            
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the <strong>Simple Percentage Calculator</strong> website ("Service"), you accept and agree to be bound by the terms and provisions of this agreement. These terms apply to all visitors, users, and others who wish to access or use the Service.</p>

            <h2>2. Use of the Service</h2>
            <p>The Service is provided to you free of charge for your personal, non-commercial use. The calculators provided on this website are for informational and estimation purposes only. While we strive for accuracy, we make no warranties or guarantees regarding the accuracy, completeness, or reliability of the results provided by the calculators. You should not rely solely on the results for critical financial, legal, or other decisions.</p>

            <h2>3. Intellectual Property</h2>
            <p>The Service and its original content (excluding content provided by users), features, and functionality are and will remain the exclusive property of <strong>Simple Percentage Calculator</strong> and its licensors. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Simple Percentage Calculator.</p>

            <h2>4. User Conduct</h2>
            <p>You agree not to use the Service in any way that:</p>
            <ul>
                <li>Is unlawful, or promotes or encourages illegal activity.</li>
                <li>Infringes on the intellectual property rights of others.</li>
                <li>Attempts to interfere with the proper working of the Service.</li>
                <li>Involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing or "spamming."</li>
            </ul>

            <h2>5. Links to Other Websites</h2>
            <p>Our Service may contain links to third-party websites or services that are not owned or controlled by Simple Percentage Calculator. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party websites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party websites or services that you visit.</p>

            <h2>6. Termination</h2>
            <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever, including without limitation a breach of the Terms.</p>

            <h2>7. Limitation of Liability</h2>
            <p>In no event shall Simple Percentage Calculator, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>

            <h2>8. Disclaimer</h2>
            <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>

            <h2>9. Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of the country in which the Service operates, without regard to its conflict of law provisions.</p>

            <h2>10. Changes to Terms and Conditions</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>

            <h2>11. Contact Information</h2>
            <p>If you have any questions about these Terms, please contact us at support@easypercentcalc.com.</p>
        </article>
    </main>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="contact.html">Contact Us</a> |
            <a href="terms.html">Terms and Conditions</a>
        </div>
        <p>&copy; 2026 Simple Percentage Calculator. All rights reserved.</p>
    </footer>
</body>
</html>
